# sdk-java

./: NOTICE.txt  README.md  RELEASE_NOTES.txt  build.xml  nifty_cloud-sdk.properties
src/com/nifty/cloud/sdk/: BaseClient.java  ClientConfiguration.java  Const.java  ErrorResult.java  ErrorResultConverter.java  NiftyClientException.java  NiftyServiceException.java  Protocol.java  Request.java  Response.java  ResponseMetadata.java  Result.java  Unmarshaller.java  package-info.java
src/com/nifty/cloud/sdk/address/: NiftyAddress.java  NiftyAddressAsync.java  NiftyAddressAsyncClient.java  NiftyAddressClient.java  package-info.java
src/com/nifty/cloud/sdk/address/model/: Address.java  AllocateAddressRequest.java  AllocateAddressResult.java  AssociateAddressRequest.java  AssociateAddressResult.java  DescribeAddressesRequest.java  DescribeAddressesResult.java  DisassociateAddressRequest.java  DisassociateAddressResult.java  Filter.java  NiftyModifyAddressAttributeRequest.java  NiftyModifyAddressAttributeResult.java  Placement.java  ReleaseAddressRequest.java  ReleaseAddressResult.java
src/com/nifty/cloud/sdk/annotation/: Action.java  Query.java  Xml2Response.java  package-info.java
src/com/nifty/cloud/sdk/auth/: BasicCredentials.java  Credentials.java  PropertiesCredentials.java  SignatureUtils.java  package-info.java
src/com/nifty/cloud/sdk/dashboard/: NiftyDashboard.java  NiftyDashboardAsync.java  NiftyDashboardAsyncClient.java  NiftyDashboardClient.java  package-info.java
src/com/nifty/cloud/sdk/dashboard/model/: DescribeResourcesRequest.java  DescribeResourcesResult.java  DescribeServiceStatusRequest.java  DescribeServiceStatusResult.java  ResourceElasticIp.java  ResourceInstance.java  Resources.java  ServiceStatus.java  package-info.java
src/com/nifty/cloud/sdk/disk/: NiftyDiscAsync.java  NiftyDisk.java  NiftyDiskAsyncClient.java  NiftyDiskClient.java  package-info.java
src/com/nifty/cloud/sdk/disk/model/: AttachVolumeRequest.java  AttachVolumeResult.java  CreateVolumeRequest.java  CreateVolumeResult.java  DeleteVolumeRequest.java  DeleteVolumeResult.java  DescribeVolumesRequest.java  DescribeVolumesResult.java  DetachVolumeRequest.java  DetachVolumeResult.java  ModifyVolumeAttributeRequest.java  ModifyVolumeAttributeResult.java  Volume.java  VolumeAttachment.java  package-info.java
src/com/nifty/cloud/sdk/firewall/: NiftySecurityGroup.java  NiftySecurityGroupAsync.java  NiftySecurityGroupAsyncClient.java  NiftySecurityGroupClient.java  package-info.java
src/com/nifty/cloud/sdk/firewall/model/: AuthorizeSecurityGroupIngressRequest.java  AuthorizeSecurityGroupIngressResult.java  CreateSecurityGroupRequest.java  CreateSecurityGroupResult.java  DeleteSecurityGroupRequest.java  DeleteSecurityGroupResult.java  DeregisterInstancesFromSecurityGroupRequest.java  DeregisterInstancesFromSecurityGroupResult.java  DescribeSecurityActivitiesRequest.java  DescribeSecurityActivitiesResult.java  DescribeSecurityGroupOptionRequest.java  DescribeSecurityGroupOptionResult.java  DescribeSecurityGroupsRequest.java  DescribeSecurityGroupsResult.java  Filter.java  IpPermission.java  IpRange.java  Placement.java  RegisterInstancesWithSecurityGroupRequest.java  SecurityGroup.java  (+11 more)
src/com/nifty/cloud/sdk/image/: NiftyImage.java  NiftyImageAsync.java  NiftyImageAsyncClient.java  NiftyImageClient.java  package-info.java
src/com/nifty/cloud/sdk/loadbalancer/: NiftyLoadBalancer.java  NiftyLoadBalancerAsync.java  NiftyLoadBalancerAsyncClient.java  NiftyLoadBalancerClient.java  package-info.java
src/com/nifty/cloud/sdk/misc/: NiftyMisc.java  NiftyMiscAsync.java  NiftyMiscAsyncClient.java  NiftyMiscClient.java  package-info.java
src/com/nifty/cloud/sdk/sample/: AllocateAddressSample.java  AssociateAddressSample.java  AssociateUsersSample.java  AttachVolumeSample.java  AuthorizeSecurityGroupIngressSample.java  CancelCopyInstancesSample.java  CancelUploadSample.java  ClearLoadBalancerSessionSample.java  ConfigureHealthCheckSample.java  CopyInstancesSample.java  CreateImageSample.java  CreateKeyPairSample.java  CreateLoadBalancerSample.java  CreateSecurityGroupSample.java  CreateSslCertificateSample.java  CreateVolumeSample.java  DeleteImageSample.java  DeleteKeyPairSample.java  DeleteLoadBalancerSample.java  DeleteSecurityGroupSample.java  DeleteSslCertificateSample.java  DeleteVolumeSample.java  DeregisterInstancesFromLoadBalancerSample.java  DeregisterInstancesFromSecurityGroupSample.java  DescribeAddressesSample.java  DescribeAssociatedUsersSample.java  DescribeAvailabilityZonesSample.java  DescribeImagesSample.java  DescribeInstanceAttributeSample.java  DescribeInstanceHealthSample.java  DescribeInstancesSample.java  DescribeKeyPairsSample.java  DescribeLoadBalancersSample.java  DescribeRegionsSample.java  DescribeResourcesSample.java  DescribeSecurityActivitiesSample.java  DescribeSecurityGroupOptionSample.java  DescribeSecurityGroupsSample.java  DescribeServiceStatusSample.java  DescribeSslCertificateAttributeSample.java  (+36 more)
src/com/nifty/cloud/sdk/security/: NiftySecurity.java  NiftySecurityAsync.java  NiftySecurityAsyncClient.java  NiftySecurityClient.java  package-info.java
src/com/nifty/cloud/sdk/server/: NiftyServer.java  NiftyServerAsync.java  NiftyServerAsyncClient.java  NiftyServerClient.java  package-info.java
src/com/nifty/cloud/sdk/sslcert/: NiftySslCert.java  NiftySslCertAsync.java  NiftySslCertAsyncClient.java  NiftySslCertClient.java  package-info.java
src/com/nifty/cloud/sdk/tools/: DateUtils.java  HttpClient.java  NiftyCloudApiClient.java  QueryStringGenarator.java  XmlUtils.java  package-info.java
src/com/nifty/cloud/sdk/upload/: NiftyUpload.java  NiftyUploadAsync.java  NiftyUploadAsyncClient.java  NiftyUploadClient.java  UploadCallback.java  package-info.java
src/com/nifty/cloud/sdk/usage/: NiftyUsage.java  NiftyUsageAsync.java  NiftyUsageAsyncClient.java  NiftyUsageClient.java  package-info.java
(+330 files in other folders)
