<?xml version="1.0" encoding="UTF-8"?>

<!--
/******************************************************************************* 
 *  Copyright 2013 NIFTY Corporation All Rights Reserved.
 *  
 *  Licensed under the Apache License, Version 2.0 (the "License"); 
 *  You may not use this file except in compliance with the License. 
 *  You may obtain a copy of the License at 
 *      http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * ***************************************************************************** 
 * 
 *  NIFTY Cloud SDK for Java
 *  API Version: 1.17
 *  Date: 2014-02-20 17:00:00
 * 
 */
 -->

<project name="NIFTY_Cloud_SDK_for_Java" default="all" basedir=".">

	<property name="encoding" value="UTF-8" />
	<property name="source" value="1.6" />
	<property name="sunAPIUrl" value="http://java.sun.com/javase/ja/6/docs/ja/api/" />
	<property file="build.property" />

	<property name="sdkDocWindowTitle" value="NIFTY Cloud SDK for Java" />
	<property name="sdkDocTitle" value="NIFTY Cloud SDK for Java API Reference" />
	<property name="sdkDocPackageGroupTitle" value="NIFTY Cloud SDK for Java" />
	<property name="sdkDocBottom" value="Copyright 2013 NIFTY Corporation All Rights Reserved." />
	<property name="sdkDocVersion" value="1.0" />
	<property name="sdkDocVersionJoint" value=" - " />

	<property name="sdkSrcDir" value="./src" />
	<property name="sdkPropertyDir" value="." />
	<property name="sdkTargetDir" value="./dist" />
	<property name="sdkClassesDir" value="${sdkTargetDir}/classes" />
	<property name="sdkBuildLibDir" value="${sdkTargetDir}/build/lib" />
	<property name="sdkDocDir" value="${sdkTargetDir}/doc" />
	<property name="sdkJarName" value="nifty-cloud-api-lib.jar" />
	<property name="sdkLibDir" value="./third-party" />
	<property name="sdkPackageRoot" value="com.nifty.cloud.*" />

	<path id="sdk.build.classpath">
		<fileset dir="${sdkLibDir}" includes="**/*.jar" />
	</path>

	<target name="compile">
		<mkdir dir="${sdkClassesDir}" />
		<javac debug="on"
			   destdir="${sdkClassesDir}"
			   srcdir="${sdkSrcDir}"
			   encoding="${encoding}"
			   source="${source}"
			   includeAntRuntime="true">
			<classpath refid="sdk.build.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${sdkBuildLibDir}" />
		<mkdir dir="${sdkTargetDir}/lib" />
		<copy todir="${sdkClassesDir}" preservelastmodified="true" overwrite="yes">
			<fileset dir="${sdkPropertyDir}" includes="**/*.properties"/>
		</copy>
		<copy todir="${sdkBuildLibDir}" preservelastmodified="true" overwrite="yes">
			<fileset dir="${sdkLibDir}" includes="**/*.jar"/>
		</copy>
		<jar destfile="${sdkTargetDir}/lib/${sdkJarName}"
			 basedir="${sdkClassesDir}" excludes="**/*Sample.*,**/sample"/>
		<copy todir="${sdkBuildLibDir}" preservelastmodified="true" overwrite="yes">
			<fileset dir="${sdkTargetDir}" includes="${sdkJarName}"/>
		</copy>
	</target>

	<target name="javadoc">
		<mkdir dir="${sdkDocDir}" />
		<javadoc destdir="${sdkDocDir}"
				 encoding="${encoding}"
				 source="${source}"
				 version="true"
				 nonavbar="false"
				 notree="true"
				 nodeprecated="true"
				 windowtitle="${sdkDocWindowTitle}${sdkDocVersionJoint}${sdkDocVersion}"
				 docencoding="${encoding}"
				 charset="${encoding}"
				 additionalparam="-J-Dhttp.proxyHost=${proxyHostName} -J-Dhttp.proxyPort=${proxyPortNo}">
				<link href="${sunAPIUrl}" />
				<doctitle>${sdkDocTitle}${sdkDocVersionJoint}${sdkDocVersion}</doctitle>
				<sourcepath path="${sdkSrcDir}" />
				<package name="${sdkPackageRoot}" />
				<group title="${sdkDocPackageGroupTitle}" packages="${sdkPackageRoot}" />
				<bottom>${sdkDocBottom}</bottom>
				<classpath refid="sdk.build.classpath"/>
				<group title="アドレス" 
					   packages="com.nifty.cloud.sdk.address:com.nifty.cloud.sdk.address.model" />				
				<group title="サーバー" 
					   packages="com.nifty.cloud.sdk.server:com.nifty.cloud.sdk.server.model" />
				<group title="ディスク" 
					   packages="com.nifty.cloud.sdk.disk:com.nifty.cloud.sdk.disk.model" />
				<group title="ネットワーク・セキュリティ" 
					   packages="com.nifty.cloud.sdk.security:com.nifty.cloud.sdk.security.model" />
				<group title="ロードバランサー" 
					   packages="com.nifty.cloud.sdk.loadbalancer:com.nifty.cloud.sdk.loadbalancer.model" />
				<group title="OSイメージ" 
					   packages="com.nifty.cloud.sdk.image:com.nifty.cloud.sdk.image.model" />
				<group title="ファイアウォール" 
					   packages="com.nifty.cloud.sdk.firewall:com.nifty.cloud.sdk.firewall.model" />
				<group title="SSL証明書" 
					   packages="com.nifty.cloud.sdk.sslcert:com.nifty.cloud.sdk.sslcert.model" />
				<group title="アップロード" 
					   packages="com.nifty.cloud.sdk.upload:com.nifty.cloud.sdk.upload.model" />
				<group title="ダッシュボード" 
					   packages="com.nifty.cloud.sdk.dashboard:com.nifty.cloud.sdk.dashboard.model" />
				<group title="利用状況" 
					   packages="com.nifty.cloud.sdk.usage:com.nifty.cloud.sdk.usage.model" />
				<group title="その他" 
					   packages="com.nifty.cloud.sdk.misc:com.nifty.cloud.sdk.misc.model" />
				<group title="共通クラス" 
					   packages="com.nifty.cloud.sdk:com.nifty.cloud.sdk.*:com.nifty.cloud.sdk.*.transform" />
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${sdkClassesDir}" verbose="true" />
		<delete dir="${sdkBuildLibDir}" verbose="true" />
		<delete file="${sdkTargetDir}/${sdkJarName}" verbose="true" />
		<delete dir="${sdkDocDir}" verbose="true" />
	</target>

	<target name="all" depends="jar" />

</project>
